# hc

hc/: .project  pom.xml
hc/src/main/java/org/mybatis/annotation/: MyBatisRepository.java
hc/src/main/java/org/mybatis/domain/: Person.java
hc/src/main/java/org/mybatis/persistence/: PersonDao.java
hc/src/main/java/org/mybatis/service/: IPersonService.java
hc/src/main/java/org/mybatis/service/impl/: PersonServiceImpl.java
hc/src/main/java/test/: Mytest.java
hc/src/main/resources/: applicationContext.xml  logback.xml
hc/src/main/webapp/WEB-INF/: web.xml
